project/views/pokemon-lg/pokemon-lg.jade
include ../../mixins/_mixin.jade

div.pokemon-card-lg
	div.close(ng-click="c.closeWindow()")
	div.image
		img(src="{{c.pokemonImage}}", alt="{{c.pokemonName}}")
	h2 {{c.pokemonName}}
	table.skill
		thead
		tbody
			tr(ng-repeat="property in c.listProperty")
				td {{property.property}}
				td {{property.value}}

project/views/pokemon-lg/pokemon-lg.html

<div class="pokemon-card-lg">
  <div ng-click="c.closeWindow()" class="close"></div>
  <div class="image"><img src="{{c.pokemonImage}}" alt="{{c.pokemonName}}"/></div>
  <h2>{{c.pokemonName}}</h2>
  <table class="skill">
    <thead></thead>
    <tbody>
      <tr ng-repeat="property in c.listProperty">
        <td>{{property.property}}</td>
        <td>{{property.value}}</td>
      </tr>
    </tbody>
  </table>
</div>
